/* 
  InfoPlist.strings
  Runner

  Created by Le Khanh on 25/08/2021.
  
*/

/* EN strings */
"NSCameraUsageDescription" = "Allow camera access to take and send photos or update your profile pictures.";

"NSPhotoLibraryUsageDescription" = "Waodate needs access to your photos so you can include them in your profile.";

"NSMicrophoneUsageDescription" = "Allow Microphone access to use voice instead of handwritten text.";

"NSLocationWhenInUseUsageDescription" = "Waodate need your location permission to find and show nearest appointments by your location.";