/* 
  InfoPlist.strings
  

  Created by lambiengcode on 02/04/2022.
  
*/

"NSCameraUsageDescription" = "Allow camera access to take and send photos or update your profile pictures.";

"NSPhotoLibraryUsageDescription" = "Askany needs access to your photos so you can include them in your profile.";

"NSMicrophoneUsageDescription" = "Allow Microphone for video call in Askany";

